[1mdiff --git a/index.html b/index.html[m
[1mindex 98bac5e..a35b8ba 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -28,5 +28,9 @@[m [mCase2: commite changes(for one commite)[m
 [m
 Case3: commite changes (for many commits)[m
 [m
[31m-git reset -commit hash [m
[31m-git  reset hard commit hash[m
\ No newline at end of file[m
[32m+[m[32mgit reset -commite hash[m[41m [m
[32m+[m[32mgit  reset hard commit hash[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m<p> this is new feature</p>[m
\ No newline at end of file[m
